<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ICT Careers in NZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="design.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="jumbotron text-center bg-red mb-0">
    <div class="container">
        <!--main heading-->
        <h1>ICT Careers in New Zealand</h1>
    </div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TechWeek</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">Job Search</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container mt-5">
    <div class="col-lg-10">
        <h2 style= " text-align: center;">IT People Needed</h2>
    </div>
    <div class="col-lg-12 mt-3 px-0">
        <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700.
            In the wider economy, nearly 75,000 people are employed in ICT-related roles.</p>

        <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a
            range of skill-sets, including software engineering and development, project managers, marketers, sales,
            administrators and business analysts.</p>

        <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the
            New Zealand average.</p>
    </div>



    <div class="row mt-4 col-sm-12">
        <!-- table -->
        <div class="col-lg-8 col-md-8 col-sm-12">
            <p id="table"></p>
            <script src="data.js" ></script>
            <!-- Extra information if click the a row of the table-->
            <p id="extraInformation"></p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <h4>What are jobs in tech really like?</h4>
            <!-- Two teachers' information-->
            <div class="card">
                <img class="card-img-top" src="images/industry.jpg" alt="Card image cap">
                <div class="card-body">
                    <p>Nick - Programmer</p>

                    <p>"There's always some hard work involved in getting a programming project together,"
                        says programmer Nick Hill.</p>

                    <p>"But once you've completed the background development and learning, it's a lot of fun seeing a
                        new or enhanced program benefit users. It's something I enjoy doing – and it's great to get
                        paid for doing it."</p>
                </div>
            </div>
            <div class="card mt-4">
                <img class="card-img-top" src="images/pathways.jpg" alt="Card image cap">
                <div class="card-body">
                    <p>Alice-Tester </p>

                    <p>Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>

                    <p>"For example, today I was trying to reproduce two different [software] bugs and we have no idea
                        where they came from. It's a bit like a crime scene – you have pieces of information and you
                        have to take the little bits of evidence and figure out what caused the errors."</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>